###############################################################
# Copyright (c) 2015-2020 Wolfram Schneider, http://bbbike.org
#
# bootstrapping for bbbike-world for jenkins

jenkins-checkout-world:
	if ! test -d world; then \
  	  git clone https://github.com/wosch/bbbike-world.git world; \
	fi
	( cd world; git reset --hard; git clean -fdx; git pull )
	git reset --hard
	git clean -fdx
	make -f world/Makefile.osm distclean-real

help:
	@echo ""
	@echo "usage: make [ targets ... ]"
	@echo ""
	@echo "  [ help | jenkins-checkout-world ]"

