[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=8
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET
LogLevel=info

[mapnik]
plugins_dir=/usr/lib/mapnik/2.0/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false

[default]
URI=/osm/mapnik/
XML=/etc/mapnik-osm-data/osm.xml

[mapnik-german]
URI=/osm/mapnik-german/
XML=/etc/mapnik-german/osm-de2.xml

[bbbike-cycle-routes]
URI=/osm/bbbike-cycle-routes
XML=/etc/mapnik-bbbike/bbbike-cycle-routes.xml

[bbbike-cycleway]
URI=/osm/bbbike-cycleway
XML=/etc/mapnik-bbbike/bbbike-cycleway.xml

[bbbike-handicap]
URI=/osm/bbbike-handicap
XML=/etc/mapnik-bbbike/bbbike-handicap.xml

[bbbike-smoothness-solid]
URI=/osm/bbbike-smoothness-solid
XML=/etc/mapnik-bbbike/bbbike-smoothness-solid.xml

[bbbike-smoothness]
URI=/osm/bbbike-smoothness
XML=/etc/mapnik-bbbike/bbbike-smoothness.xml

[bbbike-green]
URI=/osm/bbbike-green
XML=/etc/mapnik-bbbike/bbbike-green.xml

[bbbike-unlit]
URI=/osm/bbbike-unlit
XML=/etc/mapnik-bbbike/bbbike-unlit.xml

[bbbike]
URI=/osm/bbbike
XML=/etc/mapnik-bbbike/bbbike.xml

# EOF
