[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=8
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET
LogLevel=info

[mapnik]
plugins_dir=/usr/lib/mapnik/2.0/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false

[default]
URI=/osm/mapnik/
XML=/etc/mapnik-osm-data/osm.xml

#[mapnik-german-srt]
#URI=/osm/mapnik-german-srt/
#XML=/etc/mapnik-german-srt/osm-de.xml

[mapnik-german]
URI=/osm/mapnik-german/
XML=/etc/mapnik-german/osm-de2.xml

[bbbike]
URI=/osm/bbbike-smoothness/
XML=/etc/mapnik-bbbike/bbbike-smoothness.xml
#XML=/etc/mapnik-osm-data/bbbike-smoothness-srt.xml

;HOST=tile.openstreetmap.org
;HTCPHOST=proxy.openstreetmap.org

