    server.modules                += ( "mod_auth" )

    $HTTP["url"] =~ "^/munin" {
        $HTTP["url"] =~ "^/munin/cgi-bin/" { cgi.assign = ( "" => "" ) }

        # password protected service
        #auth.backend               = "plain" 
        #auth.backend.plain.userfile = "/etc/lighttpd/lighttpd-plain.user" 
        auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpd-htpasswd.user" 
        auth.backend               = "htpasswd" 

        $HTTP["url"] =~ "^/munin" {
        	auth.require = ( "/munin" =>
                 (
                   "method"  => "basic",
                   "realm"   => "munin service bbbike",
		   "require" => "valid-user"
		)
	   )
	}
    }

    alias.url = ( 
	   "/munin/cgi-bin/munin-cgi-graph" => "/usr/lib/cgi-bin/munin-cgi-graph" ,
	   "/munin" => "/var/cache/munin/www",
     )

