    server.modules                += ( "mod_auth" )

    $HTTP["url"] =~ "^(/munin)?/cgi-bin/munin-cgi-graph" {
	cgi.assign = ( "" => "" )

        # password protected service
        auth.backend               = "plain" 
        auth.backend.plain.userfile = "/etc/lighttpd/lighttpd-plain.user" 

        $HTTP["url"] =~ "^/munin" {
        	auth.require = ( "/munin" =>
                 (
                   "method"  => "digest",
                   "realm"   => "munin service bbbike",
                   "require" => "user=b|user=bbybike" 
                 
		)
	   )
	}
    }

    alias.url = ( 
	   "/cgi-bin/munin-cgi-graph" => "/usr/lib/cgi-bin/munin-cgi-graph",
	   "/munin/cgi-bin/munin-cgi-graph" => "/usr/lib/cgi-bin/munin-cgi-graph" ,
	   "/munin" => "/var/cache/munin/www",
     )

