######################################################################
# main config
#
$HTTP["host"] =~ "^(download\.bbbike\.org:8080)$" {
    accesslog.filename   = "/var/log/lighttpd/download.bbbike.log"
    server.breakagelog         = "/var/log/lighttpd/download.bbbike.error.log"

    proxy.server  = ( "" => (
        ( "host" => "10.0.0.1", "port" => 80 )
      )
    )
}

