$HTTP["url"] =~ "^(/munin)?/cgi-bin/munin-cgi-graph" {
    cgi.assign = ( "" => "" )
}

alias.url = ( 
   "/cgi-bin/munin-cgi-graph" => "/usr/lib/munin/cgi/munin-cgi-graph",
   "/munin/cgi-bin/munin-cgi-graph" => "/usr/lib/munin/cgi/munin-cgi-graph",
   "/munin" => "/var/cache/munin/www",
)

