# munin2

alias.url = ( "/munin" => "/var/cache/munin/www/" )

# "/cgi-bin/munin-cgi-graph"
# "/munin-cgi/munin-cgi-graph" 
fastcgi.server += ("/munin/cgi-bin/munin-cgi-graph" =>
    (( "socket" => "/var/run/lighttpd/munin-cgi-graph.sock",
       "bin-path" => "/usr/lib/munin/cgi/munin-cgi-graph",
       "check-local" => "disable",
    )),
)
 
