#

server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",

	# bbbike.org
        "mod_evhost",
        "mod_cgi",
        "mod_expire",
        "mod_accesslog",
	"mod_extforward",
	"mod_status",
)

server.document-root        = "/var/www"
server.errorlog             = "/home/wosch/projects/bbbike/tmp/test-more-error.log"

server.pid-file             = "/home/wosch/projects/bbbike/tmp/lighttpd.pid"
server.username             = "wosch"
server.groupname            = "wosch"
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"
index-file.names     = ( "index.html", "index.cgi" )
cgi.assign           = ( ".cgi" => "" )
compress.filetype           = ("text/plain", "text/html", "text/javascript", "application/javascript", "text/css")
server.port = 8080

######################################################################
# main config
#
$HTTP["host"] =~ "^localhost:8080$" {

  	server.document-root 	= "/home/wosch/projects/bbbike/world/web"
	accesslog.filename      = "/home/wosch/projects/bbbike/tmp/test-more.log"
	#server.breakagelog         = "/var/log/lighttpd/dev.bbbike.error.log"
	compress.cache-dir      = "/home/wosch/projects/bbbike/tmp/test-more"

	# /streets.html mapping
	$HTTP["request-method"] == "GET" {
            url.rewrite-once = ( "^/([a-z][a-z]/|m/)?([A-Z][A-Za-z]+)/streets.html$" => "/$1$2/index.cgi?all=2" )
	}
}
# EOF

