# lighttpd configuration file
#
# use it as a base for lighttpd 1.0.0 and above
#
# $Id: www.freebsd.de.conf,v 1.3 2007/04/19 07:50:08 wosch Exp $

############ Options you really have to take care of ####################

######################################################################
# main config
#
$HTTP["host"] =~ "^(www\.bbbike\.org)$" {
  	server.document-root 	= "/usr/local/www/bbbike.org"
	accesslog.filename      = "/var/log/lighttpd/bbbike.log"
	server.errorlog         = "/var/log/lighttpd/bbbike.error.log"

        cgi.assign              = ( ".cgi" => "" )
	dir-listing.activate = "disable"

	# stale links
    	url.redirect = ( "^/cgi/San_Francisco.en.cgi(.*)" => "http://www.bbbike.org//cgi/SanFrancisco.en.cgi$1" ) 

        # broken user agent
	$HTTP["useragent"] == "Opera/9.80 (Windows NT 5.1; U; de) Presto/2.5.22 Version/10.51" {
            $HTTP["url"] !~ "^/cgi/Dresden.cgi\?start=Dieselstr\.\+" {
            	url.access-deny = ( "" )
            }
  	}
}

######################################################################
# redirects for old URLs
#
$HTTP["host"] =~ "^(bbbike\.org|bbbike\.elsif\.de|recv\.de|www\.recv\.de)$" {
    	accesslog.filename        = "/var/log/lighttpd/bbbike.log"
    	url.redirect = ( "^/(.*)" => "http://www.bbbike.org/$1" ) 
}

######################################################################
# main development site
#
$HTTP["host"] =~ "^(dev\.bbbike\.org)$" {
  	server.document-root 	= "/home/wosch/projects/bbbike"
	accesslog.filename      = "/var/log/lighttpd/dev.bbbike.log"
	#server.errorlog         = "/var/log/lighttpd/dev.bbbike.error.log"

        cgi.assign              = ( ".cgi" => "" )
	alias.url = ( "/robots.txt" => "/home/wosch/projects/bbbike/robots-dev.txt" )

	dir-listing.activate = "disable"
}

######################################################################
# second development site
#
$HTTP["host"] =~ "^(devel\.bbbike\.org)$" {
  	server.document-root 	= "/home/wosch/projects/bbbike-devel/world/web"
	accesslog.filename      = "/var/log/lighttpd/devel.bbbike.log"
	#server.errorlog         = "/var/log/lighttpd/devel.bbbike.error.log"

    	url.redirect = ( "^/cgi/([A-Z]+[a-z].*?)(\.en)?\.cgi" => "http://devel.bbbike.org/$1/" ) 

        cgi.assign              = ( ".cgi" => "" )
	dir-listing.activate = "disable"
	index-file.names           = ( "index.html", "index.cgi" )
	#alias.url = ( "/robots.txt" => "/home/wosch/projects/bbbike-devel/robots-dev.txt" )
}

######################################################################
#  mobile phone version
#
$HTTP["host"] =~ "^(m\.bbbike\.org)$" {
  	server.document-root 	= "/usr/local/www/bbbike.org"
	accesslog.filename      = "/var/log/lighttpd/m.bbbike.log"

        cgi.assign              = ( ".cgi" => "" )
	alias.url = ( "/robots.txt" => "/usr/local/www/bbbike.org/robots-dev.txt" )

	dir-listing.activate = "disable"
	index-file.names           = ( "index.m.html", "index.html" )
}

