NameVirtualHost *

<VirtualHost * >
    ServerAdmin  info@bbbike.de
    DocumentRoot /var/www/domains/radzeit.de/www/public
    ServerName   bbbike.de
    ServerAlias  www.bbbike.de
    ServerAlias  bbbike.radzeit.de

    # XXX maybe rename radzeit.de to bbbike.de (but only if all
    # fetching scripts are fixed!)
    ErrorLog  /var/www/logs/radzeit.de-error_log
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T" srt
    CustomLog /var/www/logs/radzeit.de-access_log srt

    ScriptAlias	/cgi-bin/ /var/www/domains/radzeit.de/www/cgi-bin/
    <Directory /var/www/domains/radzeit.de/cgi-bin>
        AllowOverride None
        Options None +FollowSymlinks
        Order allow,deny
        Allow from all
    </Directory>

    <Location /BBBike>
	Options -Indexes
    </Location>

    RedirectMatch ^/$	/cgi-bin/bbbike.cgi
    RedirectMatch ^/wap/(index.wml)?$	/cgi-bin/wapbbbike.cgi

    <Location /BBBike/html/opensearch/opensearch.html>
	AddType "text/html; charset=utf-8" .html
    </Location>

    # For backward compatibility with the old matrix URLs:
    ScriptAlias /~slaven/cpantestersmatrix.cgi /home/slaven/cpantestersmatrix.pl
    ScriptAlias /~slaven/cpantestersmatrix2.cgi /home/slaven/cpantestersmatrix2.pl

    # Currently needed for Mac downloads:
    Alias /~slaven/ /home/slaven/www/
    <Directory /home/slaven/www/>
        AllowOverride All
    </Directory>

    ErrorDocument 404 /BBBike/html/error404.html
</VirtualHost>

<VirtualHost *>
    ServerAdmin  info@bbbike.de
    DocumentRoot /var/www/domains/radzeit.de/www/public
    ServerName   wap.bbbike.de
    ServerAlias  m.bbbike.de

    RedirectMatch ^/$	http://bbbike.de/cgi-bin/wapbbbike.cgi
</VirtualHost>
